@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
.text-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.text-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.text-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.container {
  width: 98%;
}

.intro {
  background-color: rgb(62, 153, 138);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu .navbar-toggler {
  border: transparent solid 1px;
}

.banner {
  padding: 0;
}
.banner img {
  width: 100%;
}

.second-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
.second-nav ul {
  display: flex;
  padding: 0;
  gap: 10px;
  width: 100%;
  justify-content: space-between;
}
.second-nav ul li {
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.8em;
  border: solid 1px rgb(62, 153, 138);
  border-radius: 8px;
  list-style: none;
  text-align: center;
}
.second-nav ul li:hover {
  background-color: rgb(62, 153, 138);
}
.second-nav ul li a {
  text-decoration: none;
  color: black;
}
.second-nav ul li span {
  display: block;
}

.carousel {
  margin-left: 18px;
}
.carousel .slider figure {
  border: solid rgb(62, 153, 138) 1px;
  border-radius: 10px;
  margin-right: 5px;
}
.carousel .slider figure img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.carousel .slider figure figcaption {
  font-size: 1.1em;
  color: black;
  font-weight: 400;
  text-align: center;
}

.reviews {
  margin-left: 18px;
  margin-bottom: 30px;
}
.reviews .slider article {
  background-color: rgb(175, 230, 162);
  border-radius: 10px;
  padding: 8px;
  margin-right: 5px;
}
.reviews .slider article span {
  font-weight: 600;
  margin-left: 5px;
}/*# sourceMappingURL=main.css.map */