<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos Destacados ++++ asdfafag  </title>
    <!-- Css vendor -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <!-- main css -->
    <link rel="stylesheet" href="../assets/styles/css/main.css">
</head>
<body>
    <!-- starts nav -->
    <nav class="navbar navbar-expand-xxl menu border-bottom">
        <div class="container">
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"></span> -->
            <img src="../assets/img/btn-hamburguer.svg" alt="">
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <!-- ends nav -->
    <!-- banner -->
    <header class="banner mt-3 container">
        <a href="#">
            <img src="../assets/img/banner-header.jpg" alt="">
        </a>
    </header>
    <!-- ends banner -->
    <!-- second nav -->
    <nav class="second-nav container pt-4">
        <ul>
            <li>
                <a href="#">
                    <img src="../assets/img/icon-search.svg" alt="">
                    <span>Explorar</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../assets/img/icon-search.svg" alt="">
                    <span>Explorar</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../assets/img/icon-search.svg" alt="">
                    <span>Explorar</span>
                </a>
            </li>
        </ul>
    </nav>
    <!-- ends second nav -->

    <!-- starts slick -->
    <section class="carousel">
      <div class="slider multiple-items">
        <figure>
          <img src="../assets/img/imageproducto-1.jpg" alt="asdfasdfd">
          <figcaption>Smart Tv 32’’ Philips</figcaption>
        </figure><!-- ends figure 1 -->
        <figure>
          <img src="../assets/img/imageproducto-1.jpg" alt="asdfasdfd">
          <figcaption>Smart Tv 32’’ Philips</figcaption>
        </figure><!-- ends figure 2 -->
        <figure>
          <img src="../assets/img/imageproducto-1.jpg" alt="asdfasdfd">
          <figcaption>Smart Tv 32’’ Philips</figcaption>
        </figure><!-- ends figure 3 -->
        <figure>
          <img src="../assets/img/imageproducto-1.jpg" alt="asdfasdfd">
          <figcaption>Smart Tv 32’’ Philips</figcaption>
        </figure><!-- ends figure 4 -->
        <figure>
          <img src="../assets/img/imageproducto-1.jpg" alt="asdfasdfd">
          <figcaption>Smart Tv 32’’ Philips</figcaption>
        </figure><!-- ends figure 5 -->
      </div><!-- ends products -->      
    </section>
    <!-- ends slick -->

    <!-- starts reviews -->
    <section class="reviews">
      <h1 class="text-secondary fs-6 fw-regular">¡Explorá las mejores ofertas en tecnología!</h1>
      <div class="slider multiple-items">

        <article>
          <div class="d-flex justify-content-between">
            <div class="avatar d-flex">
              <img src="../assets/img/avatar.png" alt="">
              <span>Laura</span>
            </div><!-- ends avatar -->
            <img src="../assets/img/rate.svg" alt="">
          </div><!-- ends user rate -->
          <p>¡Muy bueno! Es todo lo que esperaba, además llegó muy rápido.</p>
        </article><!-- ends review 1 -->

        <article class="mt-2">
          <div class="d-flex justify-content-between">
            <div class="avatar d-flex">
              <img src="../assets/img/avatar.png" alt="">
              <span>Laura</span>
            </div><!-- ends avatar -->
            <img src="../assets/img/rate.svg" alt="">
          </div><!-- ends user rate -->
          <p>¡Muy bueno! Es todo lo que esperaba, además llegó muy rápido.</p>
        </article><!-- ends review 1 -->

        <article class="mt-2">
          <div class="d-flex justify-content-between">
            <div class="avatar d-flex">
              <img src="../assets/img/avatar.png" alt="">
              <span>Laura</span>
            </div><!-- ends avatar -->
            <img src="../assets/img/rate.svg" alt="">
          </div><!-- ends user rate -->
          <p>¡Muy bueno! Es todo lo que esperaba, además llegó muy rápido.</p>
        </article><!-- ends review 1 -->

      </div><!-- end reviews -->
    </section>
    <!-- ends reviews -->
    
    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>
</html>