// intro
.intro{
    background-color: $mainColor;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

// menu
.menu{
    .navbar-toggler{
        border:transparent solid 1px;
    }
}

// banner
.banner{
    padding: 0;
    img{
        width: 100%;
    }
}

// second nav
.second-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    ul{
        display: flex;
        padding: 0;
        gap: 10px;
        width: 100%;
        justify-content: space-between;
        li{
            width: 33%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: .8em;
            border: solid 1px $mainColor;
            border-radius: 8px;
            list-style:none;
            text-align: center;
            &:hover{
                background-color: $mainColor;
            }
            a{
                text-decoration: none;
                color: black;
            }
            span{
                display: block;
            }
        }
    }
}

// slick
.carousel{
    margin-left: 18px;
    .slider{
        figure{
           border: solid $mainColor 1px;
           border-radius: 10px; 
           margin-right: 5px;
           img{
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
           }
           figcaption{
            font-size: 1.1em;
            color: black;
            font-weight: 400;
            text-align: center;
           }
        }
    }
}

// reviews
.reviews{
    margin-left: 18px;
    margin-bottom: 30px;
    .slider{
        article{
            background-color: $thirdColor;
            border-radius: 10px;
            padding: 8px;
            margin-right: 5px;
            span{
                font-weight: 600;
                margin-left: 5px;
            }
        }
    }
}

